<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DotnetCliToolTargetFramework>net6.0</DotnetCliToolTargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndergraduateResearchPortal.Data\UndergraduateResearchPortal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Coalesce.Vue" Version="$(CoalesceVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="IntelliTect.Coalesce.Tools" Version="$(CoalesceVersion)" />
  </ItemGroup>
</Project>
