# WSU-EECS-Undergraduate-Research

./: README.md  UndergraduateResearchPortal.sln  coalesce.json
.github/workflows/: Build-Test-And-Deploy.yml  main_undergraduateresearchportal-app.yml
UndergraduateResearchPortal.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  IUndergraduateResearchPortalOptions.cs  InitialAccountAccessOptions.cs  Program.cs  Roles.cs  UndergraduateResearchPortal.Data.csproj
UndergraduateResearchPortal.Data/Identity/: JwtConfiguration.cs  Roles.cs
UndergraduateResearchPortal.Data/Migrations/: 20220729014313_Init.Designer.cs  20220729014313_Init.cs  AppDbContextModelSnapshot.cs
UndergraduateResearchPortal.Data/Models/: Application.cs  Field.cs  Language.cs  Post.cs  User.cs
UndergraduateResearchPortal.Data/Services/: ILoginService.cs  LoginService.cs
UndergraduateResearchPortal.Web/: Program.cs  UndergraduateResearchPortal.Web.csproj  appsettings.json  package-lock.json  package.json
UndergraduateResearchPortal.Web/Controllers/: HomeController.cs
UndergraduateResearchPortal.Web/src/: api-clients.g.ts  metadata.g.ts  models.g.ts  viewmodels.g.ts
UndergraduateResearchPortal.Web/src/views/: CoalesceExample.vue
